#enabling the H2 console
spring.h2.console.enabled=true

# For in-memory storage
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#Schema will be created and import-h2.sql files
#none, validate, update, create, and create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.hbm2ddl.auto=create
spring.sql.init.platform=h2
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-h2.sql
